worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    gzip on;
    ignore_invalid_headers off;

    upstream logs.apps.eea.europa.eu {
       server 10.46.104.34:80;
    }

    upstream eggrepo.apps.eea.europa.eu {
       server 10.46.104.34:8200;
    }

    upstream aide.apps.eea.europa.eu {
       server 10.46.104.34:3020;
    }

    upstream pam.apps.eea.europa.eu {
       server 10.46.104.34:3010;
    }

    upstream search.apps.eea.europa.eu {
       server 10.46.104.34:3000;
    }

    upstream glossary.apps.eea.europa.eu {
       server 10.46.104.34:2222;
    }

    upstream taskman.eionet.europa.eu {
#       server 10.46.104.28:8888;
#       server 10.46.104.28:8889;
       server 10.46.104.46:8889;
    }

    upstream community.eea.europa.eu {
#       server 10.46.104.28:7070;
        server 10.46.104.46:7070;
    }

    upstream ci.eionet.europa.eu {
        server 10.46.104.47:80;
    }

    # Default server
    server {
        return 404;
    }

    server {
     listen 80;
     server_name logs.apps.eea.europa.eu;

     location / {
       proxy_pass http://logs.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name ci.eionet.europa.eu;

     location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://ci.eionet.europa.eu;
      proxy_read_timeout  90;

      proxy_redirect      http://10.46.104.47:80 http://ci.eionet.europa.eu;
     }
    }

    server {
     listen 80;
     client_max_body_size 10M;
     server_name eggrepo.apps.eea.europa.eu;
     server_name eggrepo.eea.europa.eu;

     location / {
       proxy_pass http://eggrepo.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name aide.apps.eea.europa.eu;

     location / {
       proxy_pass http://aide.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name pam.apps.eea.europa.eu;

     location / {
       proxy_pass http://pam.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name search.apps.eea.europa.eu;

     location / {
       proxy_pass http://search.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     listen 443 ssl;
     server_name glossary.eea.europa.eu
		 glossary.apps.eea.europa.eu 
                 glossary.ar.eea.europa.eu 
                 glossary.bg.eea.europa.eu 
                 glossary.cs.eea.europa.eu 
                 glossary.da.eea.europa.eu 
                 glossary.de.eea.europa.eu 
                 glossary.el.eea.europa.eu 
                 glossary.en.eea.europa.eu 
                 glossary.es.eea.europa.eu 
                 glossary.et.eea.europa.eu 
                 glossary.eu.eea.europa.eu 
                 glossary.fi.eea.europa.eu 
                 glossary.fr.eea.europa.eu 
                 glossary.hu.eea.europa.eu 
                 glossary.is.eea.europa.eu 
                 glossary.it.eea.europa.eu 
                 glossary.lt.eea.europa.eu 
                 glossary.lv.eea.europa.eu 
                 glossary.mt.eea.europa.eu 
                 glossary.nl.eea.europa.eu 
                 glossary.no.eea.europa.eu 
                 glossary.pl.eea.europa.eu 
                 glossary.pt.eea.europa.eu 
                 glossary.ro.eea.europa.eu 
                 glossary.ru.eea.europa.eu 
                 glossary.sk.eea.europa.eu 
                 glossary.sl.eea.europa.eu 
                 glossary.sv.eea.europa.eu 
                 glossary.tr.eea.europa.eu;

     ssl_certificate      /etc/nginx/tls/bundle-eea.crt;
     ssl_certificate_key  /etc/nginx/tls/server-eea.key;
     location / {
       proxy_set_header Host $host;
       proxy_pass http://glossary.apps.eea.europa.eu;
     }
    }

   server {
    listen   80;

    server_name taskman.eionet.europa.eu;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
   }

   server {
    listen   443;
    client_max_body_size 100M;
    server_name taskman.eionet.europa.eu;
    proxy_read_timeout 600s;
    keepalive_timeout 600s;
    
    ssl on;
    ssl_certificate        /etc/nginx/tls/bundle-eionet.crt;
    ssl_certificate_key  /etc/nginx/tls/server-eionet.key;
    location / {

       ## If you use HTTPS make sure you disable gzip compression
       ## to be safe against BREACH attack.
       gzip off;

       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Proto   $scheme;
       proxy_set_header    X-Frame-Options     SAMEORIGIN;

       proxy_pass http://taskman.eionet.europa.eu;
     }
    }

   server {
    listen   80;
    server_name community.eea.europa.eu;
    server_name community.apps.eea.europa.eu;
    location / {
       proxy_pass http://community.eea.europa.eu;
     }
    }
}

