worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    server_tokens off; # Don't show the nginx version number, a security best practice
    gzip on;

    # default error pages
    proxy_intercept_errors on; # comment this line if you want to see the original app error pages
    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    upstream community.eea.europa.eu {
        server 10.128.0.21:7070;
    }

    # Default server
    server {
      listen 80;
      server_name _;
      location / {
        return 404;
      }
     include /etc/nginx/conf.d/errors.conf;
    }

    # Defalt eea domain https redirects to http (unless there is a specific servername config)
    server {
     listen 443 default_server;
     server_name *.apps.eea.europa.eu;
     server_name *.eea.europa.eu;

     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl on;
     ssl_certificate      /etc/nginx/tls/bundle-eea.crt;
     ssl_certificate_key  /etc/nginx/tls/server-eea.key;

     return 301 http://$host$request_uri;
    }


    # testing server
    server {
      server_name testing.apps.eea.europa.eu;
      include /etc/nginx/conf.d/errors.conf;
    }

   server {
    listen 443;
    server_name *.eionet.europa.eu;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl on;
    ssl_certificate        /etc/nginx/tls/bundle-eionet.crt;
    ssl_certificate_key  /etc/nginx/tls/server-eionet.key;

    return 301 http://$host$request_uri;
   }

   server {
    listen 80;
    server_name community.eea.europa.eu;
    server_name community.apps.eea.europa.eu;
    location / {
       proxy_pass http://community.eea.europa.eu;
     }
    }

   include /etc/nginx/sites-enabled/*;
}

