worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    upstream logs.apps.eea.europa.eu {
       server 10.46.104.27:80;
    }

    upstream eggrepo.apps.eea.europa.eu {
       server 10.46.104.27:8200;
    }

    upstream aide.apps.eea.europa.eu {
       server 10.46.104.27:3020;
    }

    upstream pam.apps.eea.europa.eu {
       server 10.46.104.27:3010;
    }

    upstream search.apps.eea.europa.eu {
       server 10.46.104.27:3000;
    }

    upstream glossary.apps.eea.europa.eu {
       server 10.46.104.27:2222;
    }

    upstream cadvisor {
       server 10.46.104.10:8080;
    }

    upstream taskman.eionet.europa.eu {
       server 10.46.104.28:8888;
    }

    # Default server
    server {
        return 404;
    }

    server {
     listen 80;
     server_name stats.apps.eea.europa.eu;

     location / {
       proxy_pass http://cadvisor;
     }
    }

    server {
     listen 80;
     server_name logs.apps.eea.europa.eu;

     location / {
       proxy_pass http://logs.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     client_max_body_size 10M;
     server_name eggrepo.apps.eea.europa.eu;
     server_name eggrepo.eea.europa.eu;

     location / {
       proxy_pass http://eggrepo.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name aide.apps.eea.europa.eu;

     location / {
       proxy_pass http://aide.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name pam.apps.eea.europa.eu;

     location / {
       proxy_pass http://pam.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name search.apps.eea.europa.eu;

     location / {
       proxy_pass http://search.apps.eea.europa.eu;
     }
    }

    server {
     listen 80;
     server_name glossary.apps.eea.europa.eu 
                 glossary.ar.apps.eea.europa.eu 
                 glossary.bg.apps.eea.europa.eu 
                 glossary.cs.apps.eea.europa.eu 
                 glossary.da.apps.eea.europa.eu 
                 glossary.de.apps.eea.europa.eu 
                 glossary.el.apps.eea.europa.eu 
                 glossary.en.apps.eea.europa.eu 
                 glossary.es.apps.eea.europa.eu 
                 glossary.et.apps.eea.europa.eu 
                 glossary.eu.apps.eea.europa.eu 
                 glossary.fi.apps.eea.europa.eu 
                 glossary.fr.apps.eea.europa.eu 
                 glossary.hu.apps.eea.europa.eu 
                 glossary.is.apps.eea.europa.eu 
                 glossary.it.apps.eea.europa.eu 
                 glossary.lt.apps.eea.europa.eu 
                 glossary.lv.apps.eea.europa.eu 
                 glossary.mt.apps.eea.europa.eu 
                 glossary.nl.apps.eea.europa.eu 
                 glossary.no.apps.eea.europa.eu 
                 glossary.pl.apps.eea.europa.eu 
                 glossary.pt.apps.eea.europa.eu 
                 glossary.ro.apps.eea.europa.eu 
                 glossary.ru.apps.eea.europa.eu 
                 glossary.sk.apps.eea.europa.eu 
                 glossary.sl.apps.eea.europa.eu 
                 glossary.sv.apps.eea.europa.eu 
                 glossary.tr.apps.eea.europa.eu;

     location / {
       proxy_set_header Host $host;
       proxy_pass http://glossary.apps.eea.europa.eu;
     }
    }

   server {
    listen   80;

    server_name taskman.eionet.europa.eu;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
   }

   server {
    listen   443;

    server_name taskman.eionet.europa.eu;
    
    ssl on;
    ssl_certificate        /etc/nginx/tls/bundle-eionet.crt;
    ssl_certificate_key  /etc/nginx/tls/server-eionet.key;
    location / {
       proxy_pass http://taskman.eionet.europa.eu;
     }
    }

}

