error_page 404 @404;
root /usr/share/nginx/html/;
location /static_errors/ {
}
location @404 {
  try_files /404.html =404;
}

error_page 500 @500;
location @500 {
  try_files /50x.html =500;
}

error_page 501 @501;
location @501 {
  try_files /50x.html =501;
}

error_page 502 @502;
location @502 {
  #try_files /50x.html =502;
  #use the one below for customised maintenance page
  try_files /maintenance.html =502;
}

error_page 503 @503;
location @503 {
 try_files /50x.html =503;
 #use the one below for customised maintenance page
 #try_files /maintenance.html =503;
}

error_page 504 @504;
location @504 {
  try_files /50x.html =504;
}

error_page 505 @505;
location @505 {
  try_files /50x.html =505;
}

